apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: azure-vote-app
  namespace: argocd
spec:
  destination:
    namespace: azure-vote-app
    server: https://kubernetes.default.svc
  project: sample-project
  source:
    path: azure-voting-app-redis-master/
    repoURL: https://github.com/Shri-vallabh/argosample.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
